# # logging level
logging.level.root=INFO
logging.level.ias.esfi.database=DEBUG
logging.level.macauyeah.personal.springbootdatajpa.applicationRunner=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.web-application-type=NONE

spring.datasource.macauyeah.personal.entityone.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.macauyeah.personal.entityone.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.macauyeah.personal.entityone.url=jdbc:mariadb://db:3306/entityone
spring.datasource.macauyeah.personal.entityone.username=entityone
spring.datasource.macauyeah.personal.entityone.password=entityone
spring.datasource.macauyeah.personal.entityone.test-on-borrow=true
spring.datasource.macauyeah.personal.entityone.test-on-return=false
spring.datasource.macauyeah.personal.entityone.test-while-idle=true
spring.datasource.macauyeah.personal.entityone.validation-interval=30000
spring.datasource.macauyeah.personal.entityone.time-between-eviction-runs-millis=30000
spring.datasource.macauyeah.personal.entityone.remove-abandoned=true
spring.datasource.macauyeah.personal.entityone.remove-abandoned-timeout=60
spring.datasource.macauyeah.personal.entityone.log-abandoned=true
spring.datasource.macauyeah.personal.entityone.min-evictable-idle-timeMillis=30000
spring.datasource.macauyeah.personal.entityone.validation-query=SELECT 1
spring.datasource.macauyeah.personal.entityone.initial-size=15
spring.datasource.macauyeah.personal.entityone.max-wait=20000
spring.datasource.macauyeah.personal.entityone.max-active=50
spring.datasource.macauyeah.personal.entityone.max-idle=15
spring.datasource.macauyeah.personal.entityone.min-idle=8
spring.datasource.macauyeah.personal.entityone.default-auto-commit=false
spring.jpa.macauyeah.personal.entityone.generate-ddl=true
spring.jpa.macauyeah.personal.entityone.show-sql=true
spring.jpa.macauyeah.personal.entityone.hibernate.format_sql=false
spring.jpa.macauyeah.personal.entityone.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.macauyeah.personal.entityone.hibernate.id.new_generator_mappings=true


spring.datasource.macauyeah.personal.entitytwo.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.macauyeah.personal.entitytwo.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.macauyeah.personal.entitytwo.url=jdbc:mariadb://db:3306/entitytwo
spring.datasource.macauyeah.personal.entitytwo.username=entitytwo
spring.datasource.macauyeah.personal.entitytwo.password=entitytwo
spring.datasource.macauyeah.personal.entitytwo.test-on-borrow=true
spring.datasource.macauyeah.personal.entitytwo.test-on-return=false
spring.datasource.macauyeah.personal.entitytwo.test-while-idle=true
spring.datasource.macauyeah.personal.entitytwo.validation-interval=30000
spring.datasource.macauyeah.personal.entitytwo.time-between-eviction-runs-millis=30000
spring.datasource.macauyeah.personal.entitytwo.remove-abandoned=true
spring.datasource.macauyeah.personal.entitytwo.remove-abandoned-timeout=60
spring.datasource.macauyeah.personal.entitytwo.log-abandoned=true
spring.datasource.macauyeah.personal.entitytwo.min-evictable-idle-timeMillis=30000
spring.datasource.macauyeah.personal.entitytwo.validation-query=SELECT 1
spring.datasource.macauyeah.personal.entitytwo.initial-size=15
spring.datasource.macauyeah.personal.entitytwo.max-wait=20000
spring.datasource.macauyeah.personal.entitytwo.max-active=50
spring.datasource.macauyeah.personal.entitytwo.max-idle=15
spring.datasource.macauyeah.personal.entitytwo.min-idle=8
spring.datasource.macauyeah.personal.entitytwo.default-auto-commit=false
spring.jpa.macauyeah.personal.entitytwo.generate-ddl=true
spring.jpa.macauyeah.personal.entitytwo.show-sql=true
spring.jpa.macauyeah.personal.entitytwo.hibernate.format_sql=false
spring.jpa.macauyeah.personal.entitytwo.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.macauyeah.personal.entitytwo.hibernate.id.new_generator_mappings=true