# spring-boot-multiple-datasource

./: .gitignore  .gitpod.Dockerfile  .gitpod.docker-compose.yaml  .gitpod.yml  README.md  docker-compose.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
applicationRunner/: README.md  pom.xml
applicationRunner/src/main/java/macauyeah/personal/springbootdatajpa/applicationRunner/: QueryRunner.java
applicationRunner/src/main/java/macauyeah/personal/springbootdatajpa/applicationRunner/configuration/: EntityOneDataSourceConfiguration.java  EntityTwoDataSourceConfiguration.java  LocalDummyJpaConfig.java
applicationRunner/src/main/java/macauyeah/personal/springbootdatajpa/applicationRunner/service/: QueryService.java
applicationRunner/src/main/resources/: application.properties
applicationRunner/src/test/java/macauyeah/personal/springbootdatajpa/applicationRunner/: ApplicationRunnerApplicationTests.java
entityone/: pom.xml
entityone/src/main/java/macauyeah/personal/springbootdatajpa/entityone/database/configuration/: EntityOneDataSourceConfiguration.java
entityone/src/main/java/macauyeah/personal/springbootdatajpa/entityone/database/entity/: SomethingOne.java
entityone/src/main/java/macauyeah/personal/springbootdatajpa/entityone/database/repository/: SomethingOneRepo.java
entityone/src/test/java/macauyeah/personal/springbootdatajpa/entityone/database/entity/: EntityDateJpaTests.java
entityone/src/test/java/macauyeah/personal/springbootdatajpa/entityone/database/entity/test/: EntityOneConnectionNoTransactionTest.java  EntityOneConnectionTest.java  EntityOneConnectionTransactionActiveTest.java
entityone/src/test/resources/: application-test.properties
entitythree/: pom.xml
entitythree/src/main/java/macauyeah/personal/springbootdatajpa/entitythree/: VersionControlQueryRunner.java
entitythree/src/main/java/macauyeah/personal/springbootdatajpa/entitythree/database/entity/: VersionControl.java
entitythree/src/main/resources/: application.properties
entitythree/src/test/java/macauyeah/personal/springbootdatajpa/entitythree/database/entity/test/: DetachTest.java
entitythree/src/test/resources/: application-test.properties
entitytwo/: pom.xml
entitytwo/src/main/java/macauyeah/personal/springbootdatajpa/entitytwo/database/configuration/: EntityTwoDataSourceConfiguration.java
entitytwo/src/main/java/macauyeah/personal/springbootdatajpa/entitytwo/database/entity/: Ref1.java  Ref2.java  Ref3.java  SomethingTwo.java
entitytwo/src/main/java/macauyeah/personal/springbootdatajpa/entitytwo/database/repository/: Ref1Repo.java  Ref2Repo.java  SomethingTwoRepo.java
entitytwo/src/main/java/macauyeah/personal/springbootdatajpa/entitytwo/database/specification/: BetweenSearchRequest.java  DateBetweenSearchRequest.java  ForeignKeyInSearchRequest.java  IntegerBetweenSearchRequest.java  JoinSearchRequest.java  ManyToOneSearchRequest.java  OneToManySearchRequest.java  Ref1Filter.java  Ref2Filter.java  SearchSpecification.java  SomethingTwoFilter.java
entitytwo/src/test/java/macauyeah/personal/springbootdatajpa/entitytwo/database/entity/: EntityDateJpaTests.java
entitytwo/src/test/java/macauyeah/personal/springbootdatajpa/entitytwo/database/entity/test/: EntityTwoConnectionTest.java
entitytwo/src/test/resources/: application-test.properties
init-script/: 00-create-database.sql
searchspecification/: pom.xml
searchspecification/src/main/java/macauyeah/personal/springbootdatajpa/searchspecification/: BetweenFilter.java  BetweenSearchRequest.java  DateBetweenSearchRequest.java  ForeignKeyInFilter.java  ForeignKeyInSearchRequest.java  IntegerBetweenSearchRequest.java  JoinSearchRequest.java  OperatorFilter.java  OperatorSearchRequest.java  SearchSpecification.java
