<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>macauyeah.personal.springbootdatajpa</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>parent</name>
	<packaging>pom</packaging>

	<description>demo spring boot data jpa</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>
	<modules>
		<module>searchspecification</module>
		<module>entityone</module>
		<module>entitytwo</module>
		<module>applicationRunner</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>macauyeah.personal.springbootdatajpa</groupId>
				<artifactId>entityone</artifactId>
				<version>0.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>macauyeah.personal.springbootdatajpa</groupId>
				<artifactId>entitytwo</artifactId>
				<version>0.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>macauyeah.personal.springbootdatajpa</groupId>
				<artifactId>searchspecification</artifactId>
				<version>0.1.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
