# # logging level
logging.level.root=INFO
# logging.level.macauyeah.personal.springbootdatajpa.entitythree=DEBUG
spring.main.web-application-type=NONE

spring.datasource.url=jdbc:mariadb://mariadb:3306/entitythree
spring.datasource.username=entitythree
spring.datasource.password=entitythree
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update